<Properties StartupConfiguration="{8941A860-6667-4285-84A9-E9602EDC07D7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gateway/services.html">
    <Files>
      <File FileName="Gateway/Index.html" Line="278" Column="8" />
      <File FileName="Gateway/services.html" Line="228" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gateway PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>